# MyStream

./: MyStream.sln
.github/workflows/: azure-static-web-apps-delightful-beach-0e41c8110.yml
Api/: Api.csproj  Function1.cs  Program.cs
Api/Core/: ExpressionExtensions.cs  FunctionHelper.cs  MethodFunction.cs  ParameterRebinder.cs  StaticWebAppsAuth.cs
Api/Core/Interfaces/: IRepository.cs
Api/Function/: PrincipalFunction.cs
Api/Mediator/: MediatorBase.cs
Api/Mediator/Command/Principal/: PrincipalAddCommand.cs  PrincipalAddCommandValidation.cs
Api/Mediator/Queries/Principal/: PrincipalGetCommand.cs
Api/Repository/: CosmosLogRepository.cs  CosmosRepository.cs  CosmosRepositoryExtensions.cs
MyStream/: App.razor  GlobalSuppressions.cs  MyStream.csproj  Program.cs  _Imports.razor  bundleconfig.json
MyStream/Api/: PrincipalApi.cs
MyStream/Core/: ApiCore.cs  ComponenteCore.cs  Configuration.cs  CustomAttribute.cs  NotificationCore.cs  PredicateBuilder.cs  RefreshCore.cs  Settings.cs  StorageService.cs
MyStream/Helper/: AttributesHelper.cs  EnumHelper.cs  ExceptionManager.cs  UriParameterHelper.cs
MyStream/Modal/: Media.cs  MediaDetail.cs  Provider.cs  Settings.cs  TMDB_Providers.cs  TMDB_Videos.cs
MyStream/Modal/Authentication/: ClientePrincipal.cs
MyStream/Modal/Enum/: DeliveryModel.cs  Language.cs  MediaType.cs  Region.cs  TypeMedia.cs
MyStream/Modal/Imdb/: MostPopularData.cs  NewMovieData.cs  Top250Data.cs
MyStream/Modal/Tmdb/: CustomList.cs  CustomListNew.cs  FindByImdb.cs  Language.cs  MediaProviders.cs  MovieDetail.cs  MovieDiscover.cs  MoviePopular.cs  MovieTopRated.cs  MovieUpcoming.cs  Region.cs  TVDetail.cs  TVPopular.cs  TVTopRated.cs  TvDiscover.cs
MyStream/Pages/: EditProviders.razor  Emmys.razor  GoldenGlobes.razor  Imdb.razor  Index.razor  Oscar.razor  Tmdb.razor
MyStream/Pages/Profile/: Account.razor
MyStream/Properties/: launchSettings.json
MyStream/Resources/: App.Designer.cs  App.pt.resx  App.resx  ResourceEnum.Designer.cs  ResourceEnum.pt.resx  ResourceEnum.resx
MyStream/Resources/Enum/: DeliveryModel.Designer.cs  Language.Designer.cs  Language.pt.resx  Language.resx  MediaType.Designer.cs  Region.Designer.cs
MyStream/Services/: IMediaListService.cs  ProviderServide.cs  TmdbExternalIdTvService.cs  TmdbMovieDetailService.cs  TmdbMoviePopularService.cs  TmdbMovieTopRatedService.cs  TmdbMovieUpcomingService.cs  TmdbMovieVideosService.cs  TmdbMovieWatchProvidersService.cs  TmdbProvidersMovieService.cs  TmdbProvidersTVService.cs  TmdbTVDetailService.cs  TmdbTVTopRatedService.cs  TmdbTVVideosService.cs  TmdbTVWatchProvidersService.cs  TmdbTvPopularService.cs
MyStream/Services/IMDB/: PopularService.cs  ServiceBase.cs  TopRatedService.cs  UpcomingService.cs
MyStream/Services/TMDB/: DiscoverService.cs  FindByImdb.cs  ListService.cs  MediaDetailService.cs  PopularService.cs  ServiceBase.cs  TopRatedService.cs  UpcomingService.cs  UpdateProviders.cs  WatchProvidersService.cs
MyStream/Shared/: HeadLayout.razor  MainLayout.razor  NavMenu.razor  PopupCatalog.razor  PopupMovie.razor  PopupProvider.razor
MyStream/Shared/Card/: CardMediaList.razor  MediaList.razor
MyStream/Shared/Component/: CustomVisibility.razor  HeadPage.razor  VisibilityControl.razor
MyStream/Shared/Popup/: PopupCatalog.razor  PopupFilter.razor  PopupMedia.razor  PopupProvider.razor
MyStream/wwwroot/: index.html  manifest.json  routes.json  service-worker.published.js
MyStream/wwwroot/.well-known/: assetlinks.json
MyStream/wwwroot/Data/: providers.json
MyStream/wwwroot/css/: app.css  custom_app.css  custom_app.min.css
Shared/Core/: ComosBase.cs
Shared/Helper/: ExceptionManager.cs
Shared/Model/Authentication/: ClientePrincipal.cs
