<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>c8b5a9ee-3b34-4be3-87ad-bec34573f71a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modal\AuxiliarClass.cs" />
    <Compile Remove="Modal\MostPopularData.cs" />
    <Compile Remove="Modal\NewMovieData.cs" />
    <Compile Remove="Modal\RapidTitleData.cs" />
    <Compile Remove="Modal\TitleData.cs" />
    <Compile Remove="Modal\Tmdb\Language.cs" />
    <Compile Remove="Modal\Tmdb\Region.cs" />
    <Compile Remove="Services\TmdbMoviePopularService.cs" />
    <Compile Remove="Services\TmdbMovieTopRatedService.cs" />
    <Compile Remove="Services\TmdbMovieUpcomingService.cs" />
    <Compile Remove="Services\TmdbProviderMovieService.cs" />
    <Compile Remove="Services\TmdbProvidersMovieService.cs" />
    <Compile Remove="Services\TmdbProvidersTVService.cs" />
    <Compile Remove="Services\TmdbTvPopularService.cs" />
    <Compile Remove="Services\TmdbTVTopRatedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.4.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <Target Name="PublishServiceWorker" AfterTargets="CopyFilesToPublishDirectory">
    <WriteLinesToFile File="$(PublishDir)wwwroot\service-worker.js" Lines="/* $([System.Guid]::NewGuid()) */" />
  </Target>

  <ItemGroup>
    <Folder Include="wwwroot\logo\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\App.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>App.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResourceEnum.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceEnum.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\App.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>App.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResourceEnum.pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResourceEnum.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceEnum.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>